<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="126dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <Button
            android:id="@+id/btnFindEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find something to do..." />

        <Button
            android:id="@+id/btnHostEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host an Event" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ToggleButton
                android:id="@+id/Event1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="No Metal"
                android:textOn="Metal" />

            <ToggleButton
                android:id="@+id/Event2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="No Rap"
                android:textOn="Rap" />

            <ToggleButton
                android:id="@+id/Event3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="No Folk"
                android:textOn="Folk" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>